spring.application.name=real-estate
server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/real-estate?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server context
server.servlet.context-path=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.encoding.charset=UTF-8
spring.devtools.add-properties=false

server.http2.enabled=true
server.compression.enabled=true

